# This is just an example wireguard configuration
[Interface]
Address = 10.0.0.2/32
DNS = 10.0.0.1
PrivateKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXX

[Peer]
AllowedIPs = 0.0.0.0/0, ::/0 #Everything will be tunneled
#AllowedIPs = 192.168.0.0/24,192.168.50.0/24,10.0.0.0/24 #Only the specified IP-Ranges will be tunneled
Endpoint = vpn.yourdomain.org:51820
PreSharedKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXX
PublicKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXX=
